8/Tutorial_8/ClientApplication/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="BalanceBox" HorizontalAlignment="Left" Height="23" Margin="111,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox Name="WalletIDFromBox" HorizontalAlignment="Left" Height="23" Margin="504,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="WalletIDToBox" HorizontalAlignment="Left" Height="23" Margin="504,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="CreateTransactionButton" Content="Create Transaction" HorizontalAlignment="Left" Margin="504,290,0,0" VerticalAlignment="Top" Width="111" Click="CreateTransactionButtonClick"/>
        <Label Content="Receiving Wallet ID:" HorizontalAlignment="Left" Margin="389,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.658,4.708" Width="142"/>
        <Label Content="Sending Wallet ID:" HorizontalAlignment="Left" Margin="389,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="442,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.471,2.887"/>
        <Button Name="CheckBalanceButton" Content="Check Balance" HorizontalAlignment="Left" Margin="91,332,0,0" VerticalAlignment="Top" Width="87" Click="CheckBalanceClick"/>
        <TextBox Name="AmountBox" HorizontalAlignment="Left" Height="23" Margin="504,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number of Blocks:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <Label Name="NumBlocksDisplay" HorizontalAlignment="Left" Margin="122,15,0,0" VerticalAlignment="Top" Width="91" Height="26"/>
        <Label Content="Enter wallet ID:" HorizontalAlignment="Left" Margin="17,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.256,-2.63"/>
        <Label Name="BalanceDisplay" Content="" HorizontalAlignment="Left" Margin="17,364,0,0" VerticalAlignment="Top" Width="163"/>
    </Grid>
</Window>
