7/Tutorial_7/Transaction/MainWindow.xaml

<Window x:Class="Transaction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transaction"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TextBox Name="WalletIDBox" HorizontalAlignment="Left" Height="23" Margin="38,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="BalanceBox" HorizontalAlignment="Left" Height="23" Margin="38,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="WalletIDFromBox" HorizontalAlignment="Left" Height="23" Margin="504,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="WalletIDToBox" HorizontalAlignment="Left" Height="23" Margin="504,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="WalletTransactionAmountBox" HorizontalAlignment="Left" Height="23" Margin="504,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="GetBalanceButton" Content="Show Balance" HorizontalAlignment="Left" Margin="183,283,0,0" VerticalAlignment="Top" Width="75" Click="CheckBalancesButton"/>
        <Button Name="CreateTransactionButton" Content="Create Transaction" HorizontalAlignment="Left" Margin="504,290,0,0" VerticalAlignment="Top" Width="111" Click="CreateTransactionButtonClick"/>
        <TextBox Name="NumBlocksDisplay" HorizontalAlignment="Left" Height="44" Margin="38,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <Button Name="RefreshButton"  Content="Current State" HorizontalAlignment="Left" Margin="42,124,0,0" VerticalAlignment="Top" Width="75" Click="BlockDisplayRefresh"/>
        <TextBlock HorizontalAlignment="Left" Margin="419,91,0,0" TextWrapping="Wrap" Text="Sender ID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="418,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Receiver"/><Run Text=" "/><Run Text="ID"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="419,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Amount"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Wallet ID From"/>

    </Grid>
</Window>
