3/Tutorial_3/DBClient/MainWindow.xaml

<Window x:Class="DBClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="FirstNameBox" HorizontalAlignment="Left" Margin="368,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="377"/>
        <TextBox Name="LastNameBox" HorizontalAlignment="Left" Margin="368,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="377"/>
        <TextBox Name="AccountNumberBox" HorizontalAlignment="Left" Margin="368,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="377"/>
        <TextBox Name="BalanceBox" HorizontalAlignment="Left" Margin="368,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="377"/>
        <TextBox Name="PinBox" HorizontalAlignment="Left" Margin="368,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="377"/>
        <TextBox Name="IndexBox" HorizontalAlignment="Left" Margin="10,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="98"/>
        <Button Name="IndexButton" Content="Go" HorizontalAlignment="Left" Margin="162,168,0,0" VerticalAlignment="Top" Width="75" Click="IndexButtonClick"/>
        <Image Name="Pfp" HorizontalAlignment="Left" Height="126" Margin="40,10,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Name="NumItemsBox" HorizontalAlignment="Left" Margin="15,371,0,0" VerticalAlignment="Top" Height="38" Width="205"/>
        <TextBox Name="SearchBox" HorizontalAlignment="Left" Height="32" Margin="10,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Button Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="162,234,0,0" VerticalAlignment="Top" Width="75" Click="SearchButtonClick"/>
        <Button Name="URLSetButton" Content="Change URL" HorizontalAlignment="Left" Margin="162,318,0,0" VerticalAlignment="Top" Width="75" Click="SetURlButton"/>
        <TextBox Name="URLBox" HorizontalAlignment="Left" Height="32" Margin="10,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" />
        <Label Content="URL" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="291,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,-0.06"/>
        <Label Content="Pin" HorizontalAlignment="Left" Margin="320,312,0,0" VerticalAlignment="Top"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="299,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Account Number" HorizontalAlignment="Left" Margin="268,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="284,110,0,0" VerticalAlignment="Top"/>
        <Label Name="OutputLabel" HorizontalAlignment="Left" Margin="257,378,0,0" VerticalAlignment="Top" Width="525" Height="31"/>
    </Grid>
</Window>

