1/Tutorial_1/DBClient/MainWindow.xaml

<Window x:Class="DBClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Margin="396,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="377"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Margin="396,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="377"/>
        <TextBox x:Name="AccountNumberBox" HorizontalAlignment="Left" Margin="396,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="377"/>
        <TextBox x:Name="BalanceBox" HorizontalAlignment="Left" Margin="396,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="377"/>
        <TextBox x:Name="PinBox" Margin="396,287,19,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32"/>
        <TextBox x:Name="IndexBox" HorizontalAlignment="Left" Margin="43,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="98"/>
        <Button x:Name="IndexButton" Content="Button" HorizontalAlignment="Left" Margin="43,287,0,0" VerticalAlignment="Top" Width="75" Click="IndexButtonClick"/>
        <Image x:Name="Pfp" HorizontalAlignment="Left" Height="126" Margin="24,10,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="Index:" HorizontalAlignment="Left" Margin="43,190,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="290,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="291,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Account Number" HorizontalAlignment="Left" Margin="290,168,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="306,235,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="290,234,0,0" VerticalAlignment="Top" Height="32" Width="79" Content="Balance"/>
        <Label HorizontalAlignment="Left" Margin="291,287,0,0" VerticalAlignment="Top" Height="32" Width="79" Content="Pin"/>
        <TextBlock Name="NumItemsBox" HorizontalAlignment="Left" Height="23" Margin="626,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Num Entries&#xD;&#xA;" HorizontalAlignment="Left" Margin="524,361,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
