2/Tutorial_2/DBClient/MainWindow.xaml

<Window x:Class="DBClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="FirstNameBox" HorizontalAlignment="Left" Margin="366,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="377"/>
        <TextBox Name="LastNameBox" HorizontalAlignment="Left" Margin="366,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="377"/>
        <TextBox Name="AccountNumberBox" HorizontalAlignment="Left" Margin="366,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="377"/>
        <TextBox Name="BalanceBox" HorizontalAlignment="Left" Margin="366,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="377"/>
        <TextBox Name="PinBox" Margin="366,293,49,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32"/>
        <TextBox Name="IndexBox" HorizontalAlignment="Left" Margin="24,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="98"/>
        <Button Name="IndexButton" Content="Go" HorizontalAlignment="Left" Margin="162,168,0,0" VerticalAlignment="Top" Width="75" Click="IndexButtonClick"/>
        <Image Name="Pfp" HorizontalAlignment="Left" Height="126" Margin="10,10,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Name="NumItemsBox" HorizontalAlignment="Left" Margin="650,356,0,0" VerticalAlignment="Top" Height="38" Width="93"/>
        <TextBox Name="SearchBox" HorizontalAlignment="Left" Height="32" Margin="24,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Button Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="162,234,0,0" VerticalAlignment="Top" Width="75" Click="SearchButtonClick"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="289,37,0,0" VerticalAlignment="Top"/>
        <Label Content="LastName:" HorizontalAlignment="Left" Margin="289,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Account Number:" HorizontalAlignment="Left" Margin="256,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="301,243,0,0" VerticalAlignment="Top"/>
        <Label Content="PIN:" HorizontalAlignment="Left" Margin="315,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.396,0.434"/>
        <Label Content="Number of Entries:" HorizontalAlignment="Left" Margin="513,356,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Index" HorizontalAlignment="Left" Margin="24,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Search Term" HorizontalAlignment="Left" Margin="24,208,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
